Index: curl/docs/index.html
===================================================================
--- curl.orig/docs/index.html	2007-04-17 16:20:47.000000000 +0200
+++ curl/docs/index.html	2007-04-17 16:20:50.000000000 +0200
@@ -12,7 +12,7 @@
 <br><a href="curl.html">curl</A>
 
 <h2>Tutorial</h2>
-<a href="TheArtOfHttpScripting">The Art Of Scripting HTTP Requests Using Curl</a> (plain text)
+<a href="../TheArtOfHttpScripting.gz">The Art Of Scripting HTTP Requests Using Curl</a> (plain text)
 
 <h2>libcurl</h2>
 See the <a href="libcurl/index.html">libcurl section</a>
