Index: trunk/configure.ac
===================================================================
--- trunk.orig/configure.ac	2008-07-01 00:00:55.000000000 +0200
+++ trunk/configure.ac	2008-07-02 11:21:36.000000000 +0200
@@ -1005,7 +1005,8 @@
   if test -z "$GSSAPI_INCS"; then
      if test -f "$GSSAPI_ROOT/bin/krb5-config"; then
         GSSAPI_INCS=`$GSSAPI_ROOT/bin/krb5-config --cflags gssapi`
-        GSSAPI_LIBS=`$GSSAPI_ROOT/bin/krb5-config --libs gssapi`
+        #GSSAPI_LIBS=`$GSSAPI_ROOT/bin/krb5-config --libs gssapi`
+     	GSSAPI_LIBS="-lgssapi_krb5"
      elif test "$GSSAPI_ROOT" != "yes"; then
         GSSAPI_INCS="-I$GSSAPI_ROOT/include"
         GSSAPI_LIBS="-lgssapi"
@@ -1083,7 +1084,8 @@
         dnl krb5-config doesn't have --libs-only-L or similar, put everything
         dnl into LIBS
         gss_libs=`$GSSAPI_ROOT/bin/krb5-config --libs gssapi`
-        LIBS="$LIBS $gss_libs"
+        #LIBS="$LIBS $gss_libs"
+        LIBS="$LIBS -lgssapi_krb5"
      elif test "$GSSAPI_ROOT" != "yes"; then
         LDFLAGS="$LDFLAGS -L$GSSAPI_ROOT/lib$libsuff"
         LIBS="$LIBS -lgssapi"
Index: trunk/libcurl.pc.in
===================================================================
--- trunk.orig/libcurl.pc.in	2008-07-01 00:00:55.000000000 +0200
+++ trunk/libcurl.pc.in	2008-07-02 11:21:36.000000000 +0200
@@ -33,6 +33,6 @@
 URL: http://curl.haxx.se/
 Description: Library to transfer files with ftp, http, etc.
 Version: @VERSION@
-Libs: -L${libdir} -lcurl @LDFLAGS@ @LIBS@
+Libs: -L${libdir} -lcurl @LIBS@
 Libs.private: @LIBCURL_LIBS@ @LIBS@
 Cflags: -I${includedir}
Index: trunk/curl-config.in
===================================================================
--- trunk.orig/curl-config.in	2008-07-02 11:21:56.000000000 +0200
+++ trunk/curl-config.in	2008-07-02 11:23:51.000000000 +0200
@@ -195,14 +195,14 @@
 	   CURLLIBDIR=""
 	fi
 	if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
-	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	  echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@ @LIBS@
 	else
-	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBS@
+	  echo ${CURLLIBDIR}-lcurl @LIBS@
 	fi
 	;;
 
     --static-libs)
-	echo @libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	echo @libdir@/libcurl.@libext@ @LIBCURL_LIBS@ @LIBS@
 	;;
 
     *)
