Index: curl/tests/runtests.pl
===================================================================
--- curl.orig/tests/runtests.pl	2008-06-04 19:03:57.000000000 +0200
+++ curl/tests/runtests.pl	2008-06-04 19:04:02.000000000 +0200
@@ -2079,10 +2079,10 @@
     # run the command line we built
     if ($torture) {
         $cmdres = torture($CMDLINE,
-                       "$gdb --directory libtest $DBGCURL -x log/gdbcmd");
+                       "libtool --mode=execute gdb --directory libtest $DBGCURL -x log/gdbcmd");
     }
     elsif($gdbthis) {
-        runclient("$gdb --directory libtest $DBGCURL -x log/gdbcmd");
+        runclient("libtool --mode=execute gdb --directory libtest $DBGCURL -x log/gdbcmd");
         $cmdres=0; # makes it always continue after a debugged run
     }
     else {
@@ -2111,7 +2111,7 @@
             open(GDBCMD, ">log/gdbcmd2");
             print GDBCMD "bt\n";
             close(GDBCMD);
-            runclient("$gdb --directory libtest -x log/gdbcmd2 -batch $DBGCURL core ");
+            runclient("libtool --mode=execute gdb --directory libtest -x log/gdbcmd2 -batch $DBGCURL core ");
      #       unlink("log/gdbcmd2");
         }
     }
