Index: curl/configure.ac
===================================================================
--- curl.orig/configure.ac	2008-06-04 19:03:18.000000000 +0200
+++ curl/configure.ac	2008-06-04 19:03:26.000000000 +0200
@@ -1687,6 +1687,52 @@
 CURL_CHECK_CA_BUNDLE
 
 dnl **********************************************************************
+dnl Check for linker switch for versioned symbols
+dnl **********************************************************************
+
+AC_MSG_CHECKING([if libraries can be versioned])
+GLD=`$LD --help < /dev/null 2>/dev/null | grep version-script`
+if test -z "$GLD"; then
+    versioned_symbols_flavour=
+    AC_MSG_RESULT(no)
+    AC_MSG_WARN(***
+*** You may want to rerun configure using --with-gnu-ld to enable versioned symbols.
+)
+else
+    AC_MSG_RESULT(yes)
+
+AC_MSG_CHECKING([whether versioned symbols are wanted])
+versioned_symbols_flavour=
+
+AC_ARG_ENABLE(versioned-symbols,
+AC_HELP_STRING([--enable-versioned-symbols], [Enable versioned symbols in shared library])
+AC_HELP_STRING([--disable-versioned-symbols], [Disable versioned symbols in shared library]),
+[ case "$enableval" in
+  yes) AC_MSG_RESULT(yes)
+	   if test "$OPENSSL_ENABLED" = "1"; then
+		   versioned_symbols_flavour="OPENSSL_"
+	   else
+		   if test "$OPT_GNUTLS" != "no"; then
+			   versioned_symbols_flavour="GNUTLS_"
+		   fi
+	   fi
+	   versioned_symbols="yes"
+	   ;;
+
+  *)   AC_MSG_RESULT(no)
+	   ;;
+  esac
+], [
+AC_MSG_RESULT(no)
+]
+)
+fi
+
+AC_SUBST(VERSIONED_FLAVOUR, ["$versioned_symbols_flavour"])
+AM_CONDITIONAL(VERSIONED_SYMBOLS, test "$versioned_symbols" = "yes")
+
+  
+dnl **********************************************************************
 dnl Check for the presence of IDN libraries and headers
 dnl **********************************************************************
 
@@ -2489,6 +2535,7 @@
            include/curl/Makefile \
            src/Makefile \
            lib/Makefile \
+           lib/libcurl.vers \
            tests/Makefile \
            tests/data/Makefile \
            tests/server/Makefile \
Index: curl/lib/Makefile.am
===================================================================
--- curl.orig/lib/Makefile.am	2008-06-04 19:03:18.000000000 +0200
+++ curl/lib/Makefile.am	2008-06-04 19:03:37.000000000 +0200
@@ -91,7 +91,11 @@
 MIMPURE = -mimpure-text
 endif
 
-libcurl_la_LDFLAGS = $(UNDEF) $(VERSION) $(MIMPURE) $(LIBCURL_LIBS)
+if VERSIONED_SYMBOLS
+VERSIONED_SYMBOLS = -Wl,--version-script=libcurl.vers
+endif
+
+libcurl_la_LDFLAGS = $(UNDEF) $(VERSION) $(MIMPURE) $(LIBCURL_LIBS) $(VERSIONED_SYMBOLS)
 
 # Makefile.inc provides the CSOURCES and HHEADERS defines
 include Makefile.inc
Index: curl/lib/libcurl.vers.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ curl/lib/libcurl.vers.in	2008-06-04 19:03:26.000000000 +0200
@@ -0,0 +1,13 @@
+HIDDEN
+{
+	local:
+		__*;
+		_rest*;
+		_save*;
+};
+
+CURL_@VERSIONED_FLAVOUR@3
+{
+	global: curl_*;
+	local: *;
+};
